1. Переезд - 10
2. Другой регион - 1
3. Семейные обстоятельства - 10
4. Жизненные трудности - 1
5. Увольнение - 1
6. Блестящее руководство - 1
7. Своевременность - 1
8. Правильность - 1
9. Логичность - 1
10. Завершенность - 1
11. Закономерный исход - 1
12. Компания - 1
13. Формат работы - 1
14. Напор со стороны руководства - 1
15. Коллеги - 1
16. Отзывчивость - 1
17. "Старшие" коллеги - 1
18. Страх задавать вопросы - 1
19. Жесткий стиль ответов - 1
20. Руководство манипулирует - 1
21. Газлайтинг - 1
22. Токсичное отношение - 1
23. Похвалили - 1
24. Повышение должности - 1
25. Обвинение - 1
26. Задачи - 1
27. Разброс зарплат - 1
28. Москва - 1
29. Карьерный рост - 1
30. Отставание - 1
31. Коллеги - 1
32. Выгорание - 1
33. Рынок труда - 1
34. Оценка - 1
35. Начальница - 1
36. Отношения - 1
37. Семья - 1
38. Переезд - 1
39. Трудоустройство - 1
40. Нарушение ТК РФ - 1
41. Организация совещаний - 1
42. Обеденное время - 1
43. Рабочий день - 1
44. Совещания - 1
45. Подготовка - 1
46. Итоги - 1
47. Новое место - 1
48. Интересная работа - 1
49. Направление стажировки